# RazorPagesMovie

./: RazorPagesMovie.sln  dbom.sql
RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  appsettings.json
RazorPagesMovie/Content/: MyMainLayOut.css
RazorPagesMovie/Controller/: HelloWorldHomeController.cs
RazorPagesMovie/Data/: RazorPagesMovieContext.cs
RazorPagesMovie/Migrations/: 20220202020422_InitialCreate.Designer.cs  20220204203512_Rating.Designer.cs  20220205053434_New_DataAnnotations.Designer.cs
RazorPagesMovie/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
RazorPagesMovie/Pages/: Index.cshtml  Privacy.cshtml
RazorPagesMovie/Pages/Login/: Login.cshtml  Login.cshtml.cs
RazorPagesMovie/Pages/Movies/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Pages/Shared/: _Layout.cshtml
RazorPagesMovie/Properties/: launchSettings.json
RazorPagesMovie/Views/: Canvas.css
RazorPagesMovie/wwwroot/css/: MyMainLayOut.css  site.css
RazorPagesMovie/wwwroot/js/: site.js
